#app {
    font-family: Avenir,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center
}

#app,html {
    height: 100%
}

html {
    font-size: calc(var(--font-size) * 430 / 390)
}

@media (max-width: 450px) {
    html {
        font-size:calc(var(--font-size) * 450 / 390)
    }
}

@media (max-width: 440px) {
    html {
        font-size:calc(var(--font-size) * 440 / 390)
    }
}

@media (max-width: 430px) {
    html {
        font-size:calc(var(--font-size) * 430 / 390)
    }
}

@media (max-width: 420px) {
    html {
        font-size:calc(var(--font-size) * 420 / 390)
    }
}

@media (max-width: 410px) {
    html {
        font-size:calc(var(--font-size) * 410 / 390)
    }
}

@media (max-width: 400px) {
    html {
        font-size:calc(var(--font-size) * 400 / 390)
    }
}

@media (max-width: 390px) {
    html {
        font-size:calc(var(--font-size) * 390 / 390)
    }
}

@media (max-width: 380px) {
    html {
        font-size:calc(var(--font-size) * 380 / 390)
    }
}

@media (max-width: 370px) {
    html {
        font-size:calc(var(--font-size) * 370 / 390)
    }
}

@media (max-width: 360px) {
    html {
        font-size:calc(var(--font-size) * 360 / 390)
    }
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: var(--margin-bg-color)
}

body.modal-open {
    overflow: hidden
}

h1,h2 {
    font-weight: 400
}

ul {
    list-style-type: none;
    padding: 0
}

li {
    display: inline-block;
    margin: 0 10px
}

a {
    color: var(--text-color)
}

br {
    font-family: initial
}

img {
    -webkit-touch-callout: none
}
details summary{
    line-height: normal;
}
details summary::marker {
    font-size: 0;
}

.mcard-view {
    position: relative;
    width: 100%;
    max-width: 430px;
    padding: 0;
    margin: auto;
    color: var(--text-color);
    background: var(--primary-bg-color);
    background-image: var(--primary-bg-image);
    -ms-overflow-style: none;
    line-height: 2rem;
    font-family: var(--font-regular),serif;
    letter-spacing: var(--font-regular-spacing);
    box-shadow: 0 0 0 1px rgba(0,0,0,.04)
}

.mcard-view::-webkit-scrollbar {
    display: none
}

.m-title {
    color: var(--title-text-color);
    letter-spacing: .5px;
    font-size: 1.1rem;
    margin-bottom: 20px
}

.m-subtitle {
    font-size: .7rem;
    color: var(--subtitle-text-color);
    font-family: Crimson Pro,serif;
    letter-spacing: 3px;
    line-height: 20px
}

.m-button {
    display: inline-block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #fff;
    padding: 0 26px;
    background: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: 1px solid var(--btn-border-color);
    border-radius: 32px;
    font-size: .86rem;
    font-weight: 400;
    cursor: pointer;
    letter-spacing: 0!important
}

.m-button img,.m-button svg {
    margin: -1px 2px 0;
    height: .86rem;
    width: .86rem;
    vertical-align: middle
}

.m-button.dark {
    border: 1px solid var(--btn-dark-border-color);
    background: var(--btn-dark-bg-color);
    color: var(--btn-dark-text-color)
}

.m-button.shadow {
    box-shadow: 1px 1px 2px rgb(0 0 0/5%)
}

.gothic {
    font-family: var(--font-gothic),BlinkMacSystemFont,Apple SD Gothic Neo,Helvetica Neue,Helvetica,Arial,Malgun Gothic,"\B9D1\C740   \ACE0\B515",Dotum,돋움,sans-serif;
    letter-spacing: var(--font-gothic-spacing)
}

.c-bold {
    font-family: var(--font-bold);
    font-weight: var(--font-bold-weight)
}

button {
    font-family: var(--font-gothic)
}

.img-blur {
    filter: blur(var(--img-blur));
    -webkit-filter: blur(var(--img-blur))
}

@media (max-width: 340px) {
    :root {
        --common-margin-lr:1rem!important
    }
}

.fade-in {
    transition: all .8s ease-out;
    box-sizing: border-box
}

.audio-player {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 999
}

.audio-player.poster {
    top: 2.2rem
}

.audio-alert {
    font-size: 12px;
    line-height: 0
}

.audio-alert div {
    display: inline-block;
    vertical-align: middle
}

.audio-alert svg {
    width: 13px;
    height: 13px;
    fill: #777;
    cursor: pointer
}

.slide-fade-enter-active {
    transition: all .8s ease
}

.slide-fade-leave-active {
    transition: all .8s cubic-bezier(1,.5,.8,1)
}

.slide-fade-enter,.slide-fade-leave-to {
    transform: translateY(-20px);
    opacity: 0
}

/* .c-wartermark[data-v-277ec1eb]{background:#ffe645;padding:20px 0;line-height:26px;font-size:13px;font-weight:700}
  .c-wartermark>span[data-v-277ec1eb]{font-size:15px;color:#ec5720;margin-top:10px}
  .c-wartermark a[data-v-277ec1eb]{position:relative;display:inline-block;padding:2px 8px 0;text-decoration:none;color:#fff;background:#f56d3a;border-bottom:2px solid #d27d00;border-radius:4px;box-shadow:inset 0 2px 0 hsla(0,0%,100%,.2),0 2px 2px rgba(0,0,0,.19);font-weight:700} */
.btn-blink[data-v-277ec1eb] {
    animation: blinker-data-v-277ec1eb 1.2s linear infinite
}

@keyframes blinker-data-v-277ec1eb {
    50% {
        background-color: #f5b33a;
        border-color: #e8a50d;
        color: #fff
    }
}

.mcard-intro {
    position: relative;
    padding: 0 0 40px;
    --intro-text-color: #49413a;
    --intro-text-light-color: #595959
}

.mcard-intro .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.mcard-intro .title {
    padding: 48px 0 30px;
    color: var(--intro-text-color);
    font-family: Crimson Pro,var(--font-regular);
    line-height: 21px;
    border-color: #000
}

.mcard-intro .title .dates {
    font-size: 0
}

.mcard-intro .title .dates>span {
    display: inline-block;
    padding: 0 8px .1rem;
    border-right-width: 1px;
    border-right-style: solid;
    font-size: 30px;
    line-height: 20px;
    text-align: center
}

.mcard-intro .title .dates>span :last-child {
    border: 0
}

.mcard-intro .wod {
    letter-spacing: 2px;
    font-size: 16px
}

.mcard-intro .photo-wrap {
    padding: 0 24px
}

.mcard-intro .photo {
    line-height: 0
}

.mcard-intro .photo img {
    width: 100%
}

.mcard-intro .photo.border_00 {
    border: 1.2rem solid #fff;
    margin: 0 .3rem;
    box-shadow: 1px 2px 8px 0 rgba(54,54,54,.15)
}

.mcard-intro .bottom {
    margin-top: 30px;
    font-size: .9rem
}

.mcard-intro .name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 0;
    margin-bottom: 12px;
    letter-spacing: 1px;
    color: #000
}

.mcard-intro .name>div {
    display: inline-block;
    text-align: right;
    font-size: 1.1rem;
    vertical-align: middle
}

.mcard-intro .name>div.groom {
    text-align: right
}

.mcard-intro .name>div.divider {
    position: relative;
    top: .5px;
    display: inline-block;
    content: "";
    width: 1px;
    height: 1.1rem;
    background: #000;
    opacity: .85
}

.mcard-intro .name>div.divider-and {
    text-align: center;
    font-size: .9rem
}

.mcard-intro .name>div.bride {
    text-align: left
}

.mcard-intro .datetime {
    line-height: 1.8rem
}

.mcard-intro .photo-wrap.simple:not(.overlay) {
    padding: 0 24px
}

.mcard-intro .photo {
    line-height: 0
}

.mcard-intro .photo img {
    width: 100%
}

.intro-blend-wrap {
    position: relative;
    overflow: hidden;
    line-height: 0
}

.intro-blend-image {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.intro-blend-video {
    display: none;
    position: absolute;
    mix-blend-mode: screen;
    left: 0;
    top: 0;
    width: 100%
}

@supports (display: grid) {
    .intro-blend-video {
        display:block
    }
}

.gradient-s {
    -webkit-mask-image: linear-gradient(180deg,transparent,#000 3%,#000 97%,transparent);
    mask-image: linear-gradient(180deg,transparent,#000 3%,#000 97%,transparent)
}

.gradient-s-bottom {
    -webkit-mask-image: linear-gradient(180deg,#000 97%,transparent);
    mask-image: linear-gradient(180deg,#000 97%,transparent)
}

.gradient-m {
    -webkit-mask-image: linear-gradient(180deg,transparent,rgba(0,0,0,.013) 1.1%,rgba(0,0,0,.049) 2.3%,rgba(0,0,0,.104) 3.58%,rgba(0,0,0,.175) 4.94%,rgba(0,0,0,.259) 6.34%,rgba(0,0,0,.352) 7.78%,rgba(0,0,0,.45) 9.26%,rgba(0,0,0,.55) 10.74%,rgba(0,0,0,.648) 12.22%,rgba(0,0,0,.741) 13.66%,rgba(0,0,0,.825) 15.06%,rgba(0,0,0,.896) 16.42%,rgba(0,0,0,.951) 17.7%,rgba(0,0,0,.987) 18.9%,#000 20%,#000 80%,rgba(0,0,0,.987) 81.1%,rgba(0,0,0,.951) 82.3%,rgba(0,0,0,.896) 83.58%,rgba(0,0,0,.825) 84.94%,rgba(0,0,0,.741) 86.34%,rgba(0,0,0,.648) 87.78%,rgba(0,0,0,.55) 89.26%,rgba(0,0,0,.45) 90.74%,rgba(0,0,0,.352) 92.22%,rgba(0,0,0,.259) 93.66%,rgba(0,0,0,.175) 95.06%,rgba(0,0,0,.104) 96.42%,rgba(0,0,0,.049) 97.7%,rgba(0,0,0,.013) 98.9%,transparent);
    mask-image: linear-gradient(180deg,transparent,rgba(0,0,0,.013) 1.1%,rgba(0,0,0,.049) 2.3%,rgba(0,0,0,.104) 3.58%,rgba(0,0,0,.175) 4.94%,rgba(0,0,0,.259) 6.34%,rgba(0,0,0,.352) 7.78%,rgba(0,0,0,.45) 9.26%,rgba(0,0,0,.55) 10.74%,rgba(0,0,0,.648) 12.22%,rgba(0,0,0,.741) 13.66%,rgba(0,0,0,.825) 15.06%,rgba(0,0,0,.896) 16.42%,rgba(0,0,0,.951) 17.7%,rgba(0,0,0,.987) 18.9%,#000 20%,#000 80%,rgba(0,0,0,.987) 81.1%,rgba(0,0,0,.951) 82.3%,rgba(0,0,0,.896) 83.58%,rgba(0,0,0,.825) 84.94%,rgba(0,0,0,.741) 86.34%,rgba(0,0,0,.648) 87.78%,rgba(0,0,0,.55) 89.26%,rgba(0,0,0,.45) 90.74%,rgba(0,0,0,.352) 92.22%,rgba(0,0,0,.259) 93.66%,rgba(0,0,0,.175) 95.06%,rgba(0,0,0,.104) 96.42%,rgba(0,0,0,.049) 97.7%,rgba(0,0,0,.013) 98.9%,transparent)
}

.gradient-m-bottom {
    -webkit-mask-image: linear-gradient(180deg,#000 80%,rgba(0,0,0,.987) 81.1%,rgba(0,0,0,.951) 82.3%,rgba(0,0,0,.896) 83.58%,rgba(0,0,0,.825) 84.94%,rgba(0,0,0,.741) 86.34%,rgba(0,0,0,.648) 87.78%,rgba(0,0,0,.55) 89.26%,rgba(0,0,0,.45) 90.74%,rgba(0,0,0,.352) 92.22%,rgba(0,0,0,.259) 93.66%,rgba(0,0,0,.175) 95.06%,rgba(0,0,0,.104) 96.42%,rgba(0,0,0,.049) 97.7%,rgba(0,0,0,.013) 98.9%,transparent);
    mask-image: linear-gradient(180deg,#000 80%,rgba(0,0,0,.987) 81.1%,rgba(0,0,0,.951) 82.3%,rgba(0,0,0,.896) 83.58%,rgba(0,0,0,.825) 84.94%,rgba(0,0,0,.741) 86.34%,rgba(0,0,0,.648) 87.78%,rgba(0,0,0,.55) 89.26%,rgba(0,0,0,.45) 90.74%,rgba(0,0,0,.352) 92.22%,rgba(0,0,0,.259) 93.66%,rgba(0,0,0,.175) 95.06%,rgba(0,0,0,.104) 96.42%,rgba(0,0,0,.049) 97.7%,rgba(0,0,0,.013) 98.9%,transparent)
}

.gradient-none {
    -webkit-mask-image: linear-gradient(180deg,#000,#000);
    mask-image: linear-gradient(180deg,#000,#000)
}

.paragraph-wrap[data-v-6f3544d0] {
    margin: 1px 0;
    padding: 40px 0
}

.paragraph-wrap .title[data-v-6f3544d0] {
    margin: 0 auto;
    width: 20px;
    height: 40px;
    background: url(/mcard/1006/icon_flower_00.png?184388904da3cfbee6b14b14038744d7);
    background-size: cover
}

.paragraph-wrap .title.orange[data-v-6f3544d0],.paragraph-wrap .title.yellow[data-v-6f3544d0] {
    width: 22px;
    height: 30px;
    background-image: url(/mcard/1006/icon_flower_02.png?1ed774cd6925032fd258bbce30aaf15a)
}

.paragraph-wrap .title.pink[data-v-6f3544d0] {
    width: 24px;
    height: 36px;
    background-image: url(/mcard/1006/icon_flower_04.png?2e523d7857b0430d8fbfccf82d123f4e)
}

.paragraph-wrap .text[data-v-6f3544d0] {
    margin: 20px 1rem 0;
    font-size: .9rem
}

.greetings-wrap {
    margin: 1px 0;
    padding: 40px 0
}

.greetings-wrap .text {
    display: inline-block;
    margin: 16px 1rem 1.2rem;
    font-size: .9rem
}

.greetings-wrap .text.left {
    text-align: left
}

.greetings-wrap .text.right {
    text-align: right
}

.greetings-wrap .image {
    margin: 0 20px
}

.greetings-wrap .image img {
    display: block;
    width: 100%;
    margin: 50px 0 0;
    pointer-events: none;
    border-radius: 6px
}

.greetings-wrap svg {
    width: 1.125rem;
    height: 1.125rem;
    margin-top: -2px;
    fill: var(--icon-color);
    vertical-align: middle
}

.members-wrap {
    padding: 1.2rem 0;
    border-left: 0;
    border-right: 0
}

.members-wrap svg {
    margin: 0 10px;
    width: .7rem;
    height: .7rem;
    fill: var(--title-text-color);
    opacity: .7
}

.members-wrap .relation {
    font-size: .8rem;
    color: #8a857f
}

.members-wrap .relation>span:last-child {
    display: inline-block;
    min-width: 2rem;
    text-align: center
}

.members-wrap .deceased {
    font-size: 10px;
    font-family: san-serif;
    vertical-align: middle
}

.members-wrap .deceased .hanja:before {
    display: inline-block;
    content: "\6545";
    width: 6px
}

.members-wrap .deceased .flower {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("/mcard/assets/images/icon_flower_chrys_w32.png");
    background-size: contain;
    vertical-align: middle
}

.contact-wrap .subtitle {
    padding: 10px;
    border: 1px solid #eee
}

.contact-box {
    margin: 0 auto;
    max-width: 220px;
    color: var(--btn-text-color);
    border: 1px solid var(--btn-border-color);
    border-radius: 32px;
    text-align: center;
    font-size: .85rem;
    cursor: pointer;
    letter-spacing: 1px
}

.calendar-wrap {
    padding: 30px 0
}

.calendar-inner {
    padding: 3.6rem 0 3.8rem;
    border-left: 0;
    border-right: 0;
    background: var(--secondary-bg-color);
    background-image: var(--primary-bg-image)
}

.calendar-wrap .date {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 3px;
    color: var(--text-dark-color);
    opacity: .8;
    font-family: Crimson Pro
}

.calendar-wrap .date .kr {
    font-family: var(--font-regular);
    font-size: 1.3rem;
    letter-spacing: 1px
}

.calendar-wrap .hours {
    margin-bottom: 1.25rem;
    letter-spacing: 1px;
    font-size: .9rem;
    color: var(--text-dark-color)
}

.dday-wrap {
    margin: 0 auto;
    padding: 1.25rem 0 0;
    font-size: .9rem
}

.dday-wrap span[pink] {
    color: #ea7664
}

.dday-wrap span[small] {
    font-size: .7rem
}

.dday-wrap .countdown {
    font-family: Crimson Pro;
    margin: 16px 0
}

.dday-wrap .countdown>div {
    display: inline-block;
    vertical-align: top;
    font-size: 10px!important;
    letter-spacing: 0;
    line-height: 1rem;
    text-transform: uppercase
}

.dday-wrap .countdown>div>span {
    display: inline-block;
    font-size: 12px!important;
    padding: 6px 6px 0;
    text-align: center;
    line-height: 2rem;
    color: var(--text-light-color)
}

.dday-wrap .countdown .card {
    background: var(--third-bg-color);
    color: var(--text-light-color);
    font-size: 1.3rem!important;
    line-height: 32px;
    width: 2rem;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.dday-wrap .countdown .desc {
    padding: 0 0 8px;
    background: var(--third-bg-color);
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: var(--subtitle-text-color)
}

.c-calendar {
    padding: 0 var(--calendar-margin-lr);
    margin: 0 36px;
    border: 1px solid var(--border-color);
    border-left: 0;
    border-right: 0
}

.c-calendar-table {
    padding: 1.5rem 0
}

.c-calendar-table>tbody tr td:first-child,.c-calendar-table>thead tr th:first-child {
    color: #c6472b!important
}

.c-calendar-eday>div {
    background: var(--icon-color)
}

.c-calendar-eday>.c-calendar-holiday {
    opacity: .5
}

.c-calendar-table>thead tr th {
    padding-bottom: 8px
}

#app .c-calendar-table {
    line-height: 1.8rem
}

.c-calendar-table {
    margin: auto;
    width: 100%;
    font-size: .875rem;
    line-height: 2.375rem
}

.c-calendar-table>thead tr th {
    font-weight: unset
}

.c-calendar-holiday,.c-calendar-table>tbody tr td:first-child,.c-calendar-table>thead tr th:first-child {
    color: #c6472b
}

.c-calendar-eday {
    color: #fff;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center
}

.c-calendar-eday>div {
    margin: auto;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px
}

.gallery-wrap {
    margin: 1px 0;
    padding: 50px 0
}

.gallery-square {
    margin: 0 16px
}

.gallery-square .item {
    width: calc(33.3% - 8px);
    margin: 4px;
    border-radius: 4px
}

.gallery-grid {
    margin: 0 16px
}

.gallery-grid.grid2 {
    margin: 0 32px
}

.gallery-grid .item {
    border-width: 4px;
    border-radius: 8px
}

.gallery-more-button {
    color: var(--btn-text-color);
    border: 1px solid var(--btn-border-color);
    padding: 4px 26px;
    border-radius: 32px
}

.gallery-more-button>div {
    border-bottom: 1px solid var(--btn-text-color);
    border-right: 1px solid var(--btn-text-color)
}

#app .gallery-swipe-indicator .background {
    background: var(--third-bg-color)
}

#app .gallery-swipe-indicator .indicator {
    background: var(--icon-color)
}

#app .gallery-swipe-indicator .indicator[color=white] {
    background: #e6a79d
}

.gallery-container {
    margin: 40px 0 0
}

.gallery-grid-container {
    overflow: hidden
}

.gallery-grid-container.transition {
    -webkit-transition: max-height 1.5s ease-in;
    -moz-transition: max-height 1.5s ease-in;
    -ms-transition: max-height 1.5s ease-in;
    transition: max-height 1.5s ease-in
}

.gallery-grid {
    display: grid;
    grid-auto-flow: column
}

.gallery-grid .item {
    background-color: #eee;
    background-position: 50% 50%;
    background-size: cover;
    border-style: solid;
    border-color: var(--primary-bg-color);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer
}

.gallery-more-button-wrap {
    text-align: center
}

.gallery-more-button {
    display: inline-block;
    margin: 20px auto 0;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: .85rem;
    cursor: pointer
}

.gallery-more-button>div {
    display: inline-block;
    width: .333rem;
    height: .333rem;
    margin-right: 6px;
    transform: translate(-50%) rotate(45deg);
    animation: bounce 1.5s ease-in-out infinite
}

@keyframes bounce {
    0% {
        transform: translateY(-4px) rotate(45deg);
        opacity: 0
    }

    50% {
        transform: translateY(-1px) rotate(45deg);
        opacity: 1
    }

    to {
        transform: translateY(-4px) rotate(45deg);
        opacity: 0
    }
}

.map-wrap {
    margin: 1px 0;
    padding: 40px 0
}

.waytocome-wrap {
    padding: 0 var(--common-margin-lr);
    text-align: left
}

.waytocome-wrap .box {
    display: flex;
    padding: 10px 0 20px;
    border-bottom: 1px solid var(--border-light-color)
}

.waytocome-wrap .box:last-child {
    border: 0;
    padding-bottom: 0
}

.waytocome-wrap .box .left {
    flex: 40px;
    padding: 10px 10px 0 0
}

.waytocome-wrap .box .right {
    flex: 999
}

.waytocome-wrap .box .icon-circle {
    background: var(--third-bg-color);
    width: 1.2rem;
    height: 1.2rem;
    line-height: 0;
    padding: 8px;
    text-align: center;
    border-radius: 64px;
    opacity: .7
}

.waytocome-wrap .box svg {
    width: 1.2rem;
    height: 1.2rem;
    fill: #fff;
    fill: var(--title-text-color)
}

.waytocome-wrap .title {
    font-size: 1rem;
    color: var(--title-text-color)
}

.waytocome-wrap .title>span {
    vertical-align: middle
}

.waytocome-wrap .content {
    font-size: .85rem;
    line-height: 1.5rem;
    white-space: /*pre-wrap*/pre-line
}

.waytocome-wrap .content p {
    margin-block-end:.7rem;margin-block-start:.7rem}

.map-inner {
    margin: 0 20px 10px
}

.map-image-wrap {
    width: 100%
}

.map-image-wrap>.spacing {
    margin-bottom: 16px
}

.map-image-wrap>img {
    display: block;
    margin: auto;
    width: 100%
}

.location-wrap {
    margin: 18px 0 26px
}

.location-hall {
    color: #000
}

.location-address {
    font-size: .95rem;
    color: #797979
}

.c-map-tools {
    background: var(--secondary-bg-color)
}

#app #map {
    height: 15rem
}

#app .c-map-navi {
    background: var(--third-bg-color);
    padding: 8px 10px
}

#map {
    margin: auto;
    width: 100%;
    height: 240px
}

.c-map-tools {
    text-align: left;
    padding: 4px 20px;
    display: flex
}

.c-map-tools>.button {
    flex: 1;
    cursor: pointer;
    text-align: center
}

.c-map-tools>.button>span {
    vertical-align: middle;
    font-size: .75rem
}

.c-map-tools svg {
    width: 14px;
    height: 14px;
    fill: #525252;
    vertical-align: middle
}

.c-map-navi {
    text-align: left;
    padding: 6px 10px;
    display: flex;
    background: var(--secondary-bg-color);
    color: #000;
    font-size: .8rem;
    height: 1.8rem
}

.c-map-navi>div {
    flex: 1.2;
    margin: auto;
    height: 1.1rem;
    line-height: 1.1rem;
    border-right: 1px solid rgba(97,80,67,.15);
    text-align: center;
    cursor: pointer
}

.c-map-navi>div:last-child {
    flex: 1;
    border-right: 0
}

.c-map-navi>span {
    display: inline-block;
    background: rgba(97,80,67,.15);
    font-size: 16px;
    width: 1px;
    height: 1.1rem;
    margin: .45rem 0
}

.c-map-navi img {
    position: relative;
    top: -1px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 4px;
    border-radius: 16%
}

.notice-tab-wrap {
    padding: 10px var(--common-margin-lr);
    margin: 36px 0
}

.notice-tab-wrap .m-title {
    margin-bottom: 30px
}

.notice-tab-wrap .ntab .titles.bg {
    background: var(--secondary-bg-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.notice-tab-wrap .ntab .title:first-child {
    margin-left: 0
}

.notice-tab-wrap .ntab .title {
    flex: 1;
    position: relative;
    padding: 8px;
    margin: 0 0 -1px -1px;
    border: 1px solid transparent;
    border-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer
}

.notice-tab-wrap .ntab .title:after {
    position: absolute;
    right: -1px;
    top: 25%;
    display: inline-block;
    width: 1px;
    height: 50%;
    content: "";
    background: var(--border-color)
}

.notice-tab-wrap .ntab .title:last-child:after {
    display: none
}

.notice-tab-wrap .ntab .title[active] {
    position: relative;
    color: var(--title-text-color);
    background: var(--primary-bg-color);
    background-image: var(--primary-bg-image);
    border-color: var(--border-color)
}

.notice-tab-wrap .ntab .title[active]:after {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    content: "";
    background: var(--fourth-bg-color);
    border-radius: inherit
}

.notice-tab-wrap.white .ntab .title[active]:after {
    display: none
}

.notice-tab-wrap .ntab .title>span {
    position: relative;
    color: var(--title-text-color);
    filter: saturate(.8);
    z-index: 1
}

.notice-tab-wrap .ntab .title[active]>span {
    filter: saturate(1);
    opacity: 1;
    text-shadow: 0 0 rgba(0,0,0,.5)
}

.notice-tab-wrap .ntab .contents {
    padding: 2rem .8rem;
    border: 1px solid var(--border-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--fourth-bg-color);
    box-shadow: 0 100px 0 0 var(--primary-bg-color),0 100px 0 100px var(--secondary-bg-color)
}

.notice-tab-wrap.white .ntab .contents {
    background: unset
}

.notice-tab-wrap .ntab .contents.first-tab {
    border-top-left-radius: 0
}

.notice-tab-wrap .ntab .contents.last-tab {
    border-top-right-radius: 0
}

.notice-tab-wrap .ntab .contents .img-wrap {
    display: inline-block;
    width: 90%
}

.notice-tab-wrap .ntab .contents .img-wrap.top {
    margin-bottom: 1.2rem
}

.notice-tab-wrap .ntab .contents .img-wrap.bottom {
    margin-top: 1.2rem
}

.notice-tab-wrap .ntab .contents .img-wrap img {
    border-radius: 6px
}

.notice-tab-wrap .ntab .text {
    padding: 0 .8rem
}

.notice-tab-wrap .ntab .btn-wrap {
    margin: 1.2rem 0 0
}

.ntab {
    font-size: .9rem;
    line-height: 1.7rem
}

.ntab>.titles {
    display: flex
}

.ntab>.titles>.title {
    flex: 1;
    cursor: pointer
}

.ntab-viewport {
    transition: height .3s
}

.ntab .content {
    width: 100%;
    padding-bottom: 1px
}

.ntab .content .img-wrap {
    line-height: 0
}

.ntab .content .img-wrap img {
    width: 100%;
    pointer-events: none
}

.ntab .content a.disabled {
    pointer-events: none;
    cursor: default
}

.notice-wrap {
    padding: 10px var(--common-margin-lr);
    margin: 36px 0
}

.notice-wrap .m-title {
    margin-bottom: 46px
}

.notice-wrap svg {
    width: 24px;
    height: 24px
}

.notice-wrap .box {
    position: relative;
    margin: 56px 0 0;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-sizing: border-box
}

.notice-wrap .box.orange,.notice-wrap .box.pink,.notice-wrap .box.yellow {
    background: var(--fourth-bg-color)
}

.notice-wrap .box:first-child {
    margin-top: 0
}

.notice-wrap .title {
    color: var(--title-text-color);
    position: absolute;
    top: -1rem;
    width: 100%
}

.notice-wrap .title .inner {
    display: inline-block;
    color: var(--text-dark-color);
    background: var(--border-color);
    border-radius: 32px;
    font-size: .9rem;
    margin: 0 auto;
    padding: 0 24px
}

.notice-wrap .subtitle {
    letter-spacing: 5px;
    font-size: .5rem;
    color: var(--title-text-color)
}

.notice-wrap .text {
    padding: 2.5rem .8rem 2rem;
    font-size: .9rem;
    line-height: 1.6rem
}

.notice-wrap .img-wrap {
    line-height: 0
}

.notice-wrap .img-wrap-margin-top {
    margin-top: 1.8rem
}

.notice-wrap .img-wrap-margin-bottom {
    margin-bottom: 1.8rem
}

.notice-wrap .img-wrap>img {
    width: 90%;
    border-radius: 4px
}

.notice-wrap .btn-wrap {
    margin-top: 1.2rem
}

.rsvp-wrap {
    padding: 10px var(--common-margin-lr);
    margin: 36px 0
}

.rsvp-wrap .title {
    color: var(--title-text-color);
    position: absolute;
    top: -1rem;
    width: 100%
}

.rsvp-wrap .title .inner {
    display: inline-block;
    color: var(--text-dark-color);
    background: var(--border-color);
    border-radius: 32px;
    font-size: .9rem;
    margin: 0 auto;
    padding: 0 24px
}

.rsvp-wrap .card {
    position: relative;
    padding: 2.5rem 0 2rem;
    border: 1px solid var(--border-color);
    border-radius: 10px
}

.rsvp-wrap.orange .card,.rsvp-wrap.pink .card,.rsvp-wrap.yellow .card {
    background: var(--fourth-bg-color)
}

.rsvp-wrap .text {
    padding: 0 .8rem;
    font-size: .9rem;
    line-height: 1.6rem;
    margin-bottom: 1.1rem
}

.rsvp-dialog {
    border: 5px solid #e8e8e8;
    box-shadow: inset 0 0 0 1px #e3e3e3
}

.rsvp-modal-wrap {
    display: flex;
    text-align: left;
    background: #fff;
    font-size: 1rem;
    color: #333;
    background: unset
}

.rsvp-header {
    padding: 16px 24px 0;
    color: #000;
    font-weight: 500
}

.rsvp-header .btn-close {
    float: right;
    cursor: pointer;
    margin: -1px 0 0 16px
}

.rsvp-header .btn-close svg {
    width: 12px;
    height: 12px;
    vertical-align: middle
}

.rsvp-modal-inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px 24px 28px
}

.rsvp-modal-inner table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

.rsvp-modal-inner th {
    vertical-align: middle;
    font-size: .9rem;
    font-weight: 400;
    height: 45px
}

.rsvp-modal-inner td input {
    border: none;
    padding: 0 10px;
    width: calc(100% - 20px);
    height: 40px;
    color: #000;
    font-size: .85rem;
    font-weight: 400;
    outline: none;
    background: #f9f9f9;
    appearance: none;
    -webkit-appearance: none;
    border-radius: none;
    -webkit-border-radius: 0;
    letter-spacing: var(--font-gothic-spacing)
}

.rsvp-modal-inner td input::placeholder {
    color: #aaa;
    opacity: 1
}

.rsvp-modal-inner td input:-ms-input-placeholder,.rsvp-modal-inner td input::-ms-input-placeholder {
    color: #aaa
}

.rsvp-modal-inner .radio input[type=radio] {
    display: none
}

.rsvp-modal-inner .radio div {
    width: calc((100% - 4px) / 2);
    margin-right: 4px;
    float: left
}

.rsvp-modal-inner .dine div {
    width: calc((100% - 8px) / 3);
    margin-right: 4px
}

.rsvp-modal-inner .dine div:last-child {
    margin-right: 0
}

.rsvp-modal-inner .radio div:last-child {
    float: right;
    margin-right: 0
}

.rsvp-modal-inner .radio label {
    text-align: center;
    border: 1px solid #f9f9f9;
    background: #f9f9f9;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    vertical-align: middle;
    font-size: .85rem;
    color: #666;
    width: 100%;
    height: 40px;
    line-height: 38px;
    border-radius: 3px;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.rsvp-modal-inner .radio input:checked+label {
    color: #aaa;
    width: 100%;
    font-weight: 500
}

.rsvp-modal-inner .radio input:checked+label.black {
    background: #fff;
    color: #666;
    border: 1px solid #999
}

.rsvp-modal-inner .radio input:checked+label.blue {
    color: #689ef7;
    background: #fff;
    border: 1px solid #689ef7
}

.rsvp-modal-inner .radio input:checked+label.blue-fill {
    color: #fff;
    background: #80a6e5;
    border: 1px solid #80a6e5
}

.rsvp-modal-inner .radio input:checked+label.red {
    color: #f76868;
    background: #fff;
    border: 1px solid #f76868
}

.rsvp-modal-inner .radio input:checked+label.red-fill {
    color: #fff;
    background: #e49caa;
    border: 1px solid #e49caa
}

.rsvp-modal-inner .req {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background: #f76767;
    border-radius: 50%;
    margin-left: 4px;
    position: relative;
    top: -8px
}

.rsvp-modal-inner .btn-submit {
    display: block;
    margin-top: 24px;
    height: 48px;
    line-height: 48px;
    background: var(--btn-dark-bg-color);
    border: 1px solid var(--btn-dark-border-color);
    border-radius: 4px;
    font-size: .9rem;
    font-weight: 500;
    color: var(--btn-dark-text-color);
    cursor: pointer;
    text-align: center
}

.rsvp-privacy-box {
    padding: 0 4px;
    font-size: 12px;
    margin-top: 24px
}

.rsvp-privacy-box .title {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500
}

.rsvp-privacy-box .desc {
    line-height: 18px;
    margin-top: 4px;
    color: #aaa
}

.rsvp-privacy-box input[type=checkbox] {
    position: relative;
    top: -.5px;
    width: 16px;
    height: 16px;
    color: var(--btn-text-color);
    vertical-align: middle;
    background: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 20%;
    background-color: #fff;
    transition: background .3s;
    cursor: pointer;
    margin: 0 4px 0 0;
    appearance: none;
    -webkit-appearance: none
}

.rsvp-privacy-box input[type=checkbox]:before {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #666
}

.rsvp-privacy-box input[type=checkbox]:checked {
    background-color: currentcolor
}

.rsvp-privacy-box input[type=checkbox]:checked:before {
    box-shadow: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E%3C/svg%3E")
}

.rsvp-privacy-box input[type=checkbox]::-ms-check {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #ccd3d8
}

.rsvp-privacy-box input[type=checkbox]:checked::-ms-check {
    box-shadow: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E%3C/svg%3E")
}

.popup-modal-wrap {
    display: flex;
    text-align: center;
    background: #fff;
    font-size: 1rem;
    color: #544f4d
}

.popup-modal-wrap svg {
    position: relative;
    top: -1px;
    width: .8rem;
    height: .8rem;
    vertical-align: middle;
    margin-right: 2px
}

.popup-modal-wrap .btn-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px 24px;
    cursor: pointer
}

.popup-modal-wrap .btn-close svg {
    width: 12px;
    height: 12px
}

.popup-modal-inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 39px 20px 23px;
    font-size: .9rem;
    line-height: 1.6rem;
    border: 5px solid #e8e8e8;
    box-shadow: inset 0 0 0 1px #e3e3e3
}

.popup-modal-inner .title {
    font-size: 1rem;
    font-weight: 700
}

.popup-modal-inner .content {
    margin-top: 16px
}

.popup-modal-inner .info {
    padding: 23px 0 31px 8px;
    margin-top: 23px;
    border-top: 1px solid #eee;
    font-size: .8rem;
    text-align: left;
    vertical-align: middle
}

.popup-modal-inner .info>div {
    display: flex;
    gap: 5px
}

.popup-modal-inner .info img {
    width: .9rem;
    height: .9rem;
    vertical-align: middle;
    position: relative;
    top: -1px
}

.popup-modal-inner .btn-submit {
    display: block;
    height: 48px;
    line-height: 48px;
    background: var(--btn-dark-bg-color);
    border: 1px solid var(--btn-dark-border-color);
    border-radius: 4px;
    font-size: .9rem;
    font-weight: 500;
    color: var(--btn-dark-text-color);
    cursor: pointer;
    text-align: center
}

.popup-modal-inner .skip-today {
    margin-top: 16px;
    color: #aaa;
    cursor: pointer
}

.popup-modal-inner .skip-today>div {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px
}

.popup-dialog .check {
    border-radius: 32px;
    padding: 4px;
    margin-right: 4px;
    width: 8px;
    height: 8px;
    background: #ddd;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E%3C/svg%3E");
    background-size: contain
}

.account-wrap {
    margin: 1px auto;
    padding: 40px var(--common-margin-lr)
}

.account-wrap .s-subtitle {
    display: inline-block;
    content: "";
    width: 24px;
    height: 38px;
    background-image: url(/mcard/1006/icon_flower_01.png?6bde95268944da57c8346f559bd5a06e);
    background-size: cover;
    filter: hue-rotate(330deg) saturate(.15)
}

.account-wrap .s-subtitle.orange,.account-wrap .s-subtitle.yellow {
    width: 20px;
    height: 36px;
    background-image: url(/mcard/1006/icon_flower_03.png?964cf7c30cefb913efa9ac36ed4b532a);
    filter: none
}

.account-wrap .s-subtitle.pink {
    width: 22px;
    height: 24px;
    background-image: url(/mcard/1006/icon_flower_05.png?3419b63d515135d443399ed2d2a9047a);
    filter: none
}

.account-wrap svg {
    width: 15px;
    height: 14px
}

.account-wrap>.content {
    margin: 0 1rem;
    font-size: .9rem;
    line-height: 1.6rem
}

.c-account {
    max-width: 100%;
    margin: 2rem auto 0;
    font-size: .9rem;
    padding: 0 var(--account-margin-lr)
}

.c-account svg {
    width: .75rem;
    height: .75rem;
    margin-top: -6px
}

.c-account .title {
    position: relative;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    z-index: 999;
    color: var(--text-dark-color);
    background: var(--third-bg-color);
    border-radius: 6px
}

.c-account .title.expand {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.c-account .title>.arrow {
    position: absolute;
    top: 15px;
    right: 18px;
    transform: rotate(0);
    transition-duration: .5s;
    transform-origin: center center
}

.c-account .title>.arrow.rotate {
    top: 8px;
    transform: rotate(180deg);
    transition-duration: .5s
}

.c-account ul li {
    display: block;
}

.c-account .text {
    position: relative;
    overflow: hidden;
    transition: .5s ease-out;
    font-size: min(.85rem,16px);
    border-top: 1px solid rgba(0,0,0,.05)
}

.c-account .text:nth-child(2) {
    border-top: 0
}

.c-account .text:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

.c-account .text>.inner {
    padding: .75rem 0 .75rem .85rem;
    line-height: 26px;
    letter-spacing: 0;
    text-align: left;
    background: var(--fourth-bg-color)
}

.c-account .btn-copy {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    cursor: pointer;
    padding: 0 4px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px
}

.c-account .item {
    margin-top: 12px
}

.c-account .item:first-child {
    border: 0
}

.c-account .bank:after {
    content: "";
    margin: -1px 2px 0 6px;
    width: 1px;
    height: 12px;
    background: #e5e5e5;
    border-radius: 10px;
    vertical-align: middle;
    display: inline-block
}

.c-account .btn-action {
    position: absolute;
    top: calc(.75rem - 1px);
    right: .75rem;
    width: 54px;
    cursor: pointer;
    padding: 0 4px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid #e1e1e1;
    color: #333;
    letter-spacing: .5px;
    text-align: center;
    line-height: 24px
}

.c-account .btn-action>svg {
    margin: -2px 2px 0 0;
    height: 12px;
    width: 12px;
    vertical-align: middle;
    fill: #999
}

.c-account .btn-action.kakaopay {
    top: calc(.75rem + 28px);
    background: #fbdf1d;
    border-color: #fbdf1d;
    font-size: max(11px,.6rem)
}

.c-account .btn-action.kakaopay svg {
    vertical-align: middle
}

.c-account .btn-action.kakaopay img {
    vertical-align: middle;
    width: 38px
}

@media (max-width: 340px) {
    .c-account,.c-account .btn-action {
        padding:0
    }

    .c-account .text {
        font-size: 13px
    }
}

.guestbook-wrap {
    padding-top: 40px;
    margin-bottom: 40px
}

.c-guestbook {
    margin: 0;
    font-size: .86rem
}

.c-guestbook .comments {
    padding: 0 var(--common-margin-lr);
    border: var(--border-size) solid var(--border-color);
    border-left: 0;
    border-right: 0
}

.c-guestbook .tools {
    padding: 10px var(--common-margin-lr)
}

.c-guestbook .tools>.writing {
    display: inline-block;
    width: 5.5rem;
    padding: 8px 0
}

.c-guestbook .tools>.writing>button {
    display: block;
    width: 100%;
    padding: 0;
    line-height: 0
}

.c-guestbook .item {
    position: relative;
    padding: .75rem 1rem;
    text-align: left;
    line-height: 1.5rem;
    background: hsla(0,0%,100%,.75);
    border-radius: 8px;
    margin-bottom: 6px;
    box-shadow: 1px 1px 2px rgb(0 0 0/5%)
}

.c-guestbook .item.empty.orange,.c-guestbook .item.empty.pink,.c-guestbook .item.orange,.c-guestbook .item.pink {
    background: var(--fourth-bg-color)
}

.c-guestbook .item:last-child {
    margin-bottom: 0
}

.c-guestbook .item.empty {
    text-align: center;
    color: #aaa;
    padding: 40px 0
}

.c-guestbook .item.empty svg {
    width: 24px;
    height: 24px;
    fill: #aaa;
    display: block;
    margin: 0 auto 10px
}

.c-guestbook .item .name {
    font-weight: 600;
    font-size: .8rem;
    margin-bottom: .25rem
}

.c-guestbook .item .date {
    margin-right: 2px;
    color: #aaa;
    font-size: .625rem;
    vertical-align: middle
}

.c-guestbook .item .text {
    line-height: 1.25rem
}

.c-guestbook .item .close {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    line-height: 0;
    text-align: center;
    cursor: pointer
}

.c-guestbook .item .close>.icon>svg {
    width: .5rem;
    height: .5rem;
    vertical-align: middle;
    fill: #aaa
}

.c-guestbook .pagination-wrap {
    width: calc(100% - 6rem);
    display: inline-block
}

.c-guestbook .pagination {
    text-align: left
}

.c-guestbook .pagination .btn {
    background: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center
}

.pagination-number {
    opacity: .35;
    color: var(--title-text-color)
}

.pagination-active {
    opacity: 1;
    font-weight: 700;
    z-index: 94
}

.pagination svg {
    fill: var(--title-text-color)
}

#app .c-guestbook-delete-modal button {
    background: var(--btn-dark-bg-color)
}

.pagination {
    display: block;
    padding: 8px 0;
    text-align: center
}

.pagination-number {
    display: inline-block;
    width: 27px;
    height: 27px;
    line-height: 27px;
    margin: 0 3px;
    text-align: center;
    cursor: pointer;
    font-size: .85rem;
    z-index: 99
}

.pagination-btn-disabled {
    cursor: unset;
    color: #d1d1d1
}

.pagination-btn-disabled:hover {
    color: #d1d1d1
}

.pagination svg {
    width: 9px;
    height: 9px;
    padding: 0 4px;
    cursor: pointer
}

.c-guestbook-header {
    padding: 16px 20px;
    font-weight: 500;
    font-size: 1.1rem;
    color: #000
}

.c-guestbook-header .btn-close {
    float: right;
    cursor: pointer;
    margin: -1px 0 0 16px
}

.c-guestbook-header .btn-close svg {
    width: 12px;
    height: 12px;
    vertical-align: middle
}

.c-guestbook-modal-wrap {
    display: flex;
    text-align: left;
    background: #fff;
    font-size: 1rem;
    color: #544f4d
}

.c-guestbook-modal-inner {
    display: flex;
    flex: 1;
    flex-direction: column
}

.c-guestbook-modal-inner table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

.c-guestbook-modal-inner tr {
    border-top: 1px solid #eee
}

.c-guestbook-modal-inner th {
    padding: 0 0 0 20px;
    height: 60px;
    vertical-align: middle;
    font-size: .9rem;
    font-weight: 500;
    color: #989898
}

.c-guestbook-modal-inner td {
    padding: 0
}

.c-guestbook-modal-inner td input,.c-guestbook-modal-inner td textarea {
    border: none;
    padding: 0 10px;
    width: calc(100% - 20px);
    height: 40px;
    color: #000;
    font-size: 16px;
    font-family: var(--font-gothic);
    letter-spacing: var(--font-gothic-spacing);
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    border-radius: none;
    -webkit-border-radius: 0;
    box-sizing: border-box;
    vertical-align: top
}

.c-guestbook-modal-inner td textarea {
    width: calc(100% - 40px);
    height: 96px;
    margin: 20px;
    padding: 12px 16px;
    resize: vertical;
    background: #fcfcfc;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #eee
}

.c-guestbook-modal-inner td input::placeholder,.c-guestbook-modal-inner td textarea::placeholder {
    color: #ccc;
    opacity: 1
}

.c-guestbook-modal-inner td input:-ms-input-placeholder,.c-guestbook-modal-inner td input::-ms-input-placeholder {
    color: #ccc
}

.c-guestbook-modal-inner .btn-submit {
    display: block;
    margin: 0;
    height: auto;
    line-height: 60px;
    background: var(--secondary-color);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border: 0
}

.flower-wrap {
    margin: 40px var(--common-margin-lr)
}

.flower-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 24px;
    font-size: 12px;
    text-align: left;
    line-height: 1.5rem;
    border-radius: 8px;
    background: var(--fourth-bg-color);
    box-shadow: 1px 1px 3px rgba(0,0,0,.05);
    cursor: pointer
}

.flower-banner-img {
    flex: 0 0 42px;
    height: 60px;
    background-image: url("/mcard/assets/images/icon_flower_biz2.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.flower-banner-text {
    flex: 1 0 0;
    margin: 0 auto;
    font-size: .8rem
}

.flower-banner-text>.title {
    font-size: .9rem;
    color: var(--title-text-color)
}

.flower-banner-text>.content {
    opacity: .8
}

.flower-banner-button {
    flex: 0 0 46px
}

.flower-banner-button>div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background: hsla(0,0%,100%,.5);
    border-radius: 100%
}

.flower-banner svg {
    position: relative;
    left: .5px;
    width: 10px;
    height: 10px;
    fill: var(--title-text-color)
}

.c-outro[data-v-5042c914] {
    padding: 50px 0;
    line-height: 0
}

.c-outro.stick-to-footer[data-v-5042c914] {
    margin-bottom: -60px;
    padding-bottom: 0
}

.c-outro-inner[data-v-5042c914] {
    position: relative;
    background: #000
}

.c-outro img[data-v-5042c914] {
    width: 100%;
    pointer-events: none
}

.c-outro img.darken[data-v-5042c914] {
    opacity: .8
}

.c-outro-text[data-v-5042c914] {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.3rem;
    font-size: .86rem;
    width: calc(100% - 3.6rem);
    height: 100%;
    padding: 0 1.8rem;
    color: #fff;
    text-shadow: 1px 1px 30px #000;
    overflow: hidden;
    white-space: pre-wrap;
    display: flex;
    align-items: center
}

.c-outro-text.center[data-v-5042c914] {
    text-align: center;
    justify-content: center
}

.c-outro-text.left[data-v-5042c914] {
    text-align: left;
    justify-content: flex-start
}

.c-outro-text.right[data-v-5042c914] {
    text-align: right;
    justify-content: flex-end
}

.footer-wrap {
    margin-top: 60px;
    padding: 30px 0;
    background: var(--footer-bg-color);
    background-image: var(--primary-bg-image);
    border-top: var(--border-size) solid var(--border-color);
    color: #434343
}

.kakao-wrap {
    font-size: .8rem;
    line-height: 24px
}

.kakao-wrap .btn-kakao {
    width: 250px;
    margin: 0 auto;
    line-height: 2rem;
    cursor: pointer
}

.kakao-wrap .btn-kakao:first-child {
    margin: 0 auto
}

.kakao-wrap .left {
    flex: 1;
    text-align: left
}

.kakao-wrap .right {
    flex: 1;
    text-align: right
}

.kakao-wrap svg {
    margin: -1px 6px 0 0;
    width: 18px;
    height: 18px;
    vertical-align: middle
}

.copyright-wrap {
    margin-top: 12px;
    line-height: 22px;
    text-align: center
}

.copyright-wrap .company {
    color: #555;
    font-size: .9rem
}

.copyright-wrap .copyright {
    margin: 0 auto;
    width: 80%;
    min-width: 280px;
    font-size: 10px;
    color: rgba(0,0,0,.4);
    letter-spacing: .5px;
    font-family: Crimson Pro,serif
}

.copyright-wrap .brand {
    color: rgba(0,0,0,.7);
    cursor: pointer
}

.contact-modal-wrap {
    display: flex;
    text-align: left;
    background: var(--primary-bg-color)
}

.contact-modal-inner {
    display: flex;
    flex: 1;
    flex-direction: column
}

.contact-modal-wrap .title {
    display: block;
    padding: 16px 0 12px;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 3px;
    color: var(--title-text-color);
    background: var(--secondary-bg-color)
}

.contact-modal-wrap .content {
    padding: 1rem;
    display: block
}

.contact-modal-wrap .content hr {
    height: 1px;
    margin: 16px auto;
    border: 0;
    background: rgba(0,0,0,.06)
}

.contact-modal-wrap .content>div {
    display: flex;
    padding: 0;
    margin-bottom: 4px
}

.contact-modal-wrap .content>div:first-child {
    border: 0
}

.contact-modal-wrap .content>div>.cell {
    flex: 1.5;
    text-align: center;
    letter-spacing: .5px
}

.contact-modal-wrap .content>div>.cell:last-child {
    flex: 1
}

.phone-square {
    display: inline-block;
    margin-top: -2px;
    width: 30px;
    height: 20px;
    vertical-align: middle;
    line-height: 0;
    cursor: pointer;
    text-align: center
}

.phone-square svg {
    width: 20px;
    height: 20px;
    fill: #fff
}

.modal-mask {
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background: rgba(0,0,0,.9)
}

.modal-wrapper {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 420px
}

.modal-btn-simple {
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    max-width: 420px;
    text-align: center;
    z-index: 999
}

.modal-btn-simple>span {
    display: inline-block;
    line-height: 0;
    padding: 16px;
    background: #000;
    border-radius: 64px;
    cursor: pointer
}

.modal-btn-simple svg {
    position: relative;
    margin: 0 auto;
    width: 12px;
    height: 12px;
    fill: hsla(0,0%,100%,.9);
    z-index: 102
}

.modal-btn-simple>span:first-child>svg {
    right: 1px
}

.modal-btn-simple>span:nth-child(2)>svg {
    left: 1px
}

.modal-mask.white {
    background: hsla(0,0%,100%,.95);
    backdrop-filter: blur(60px)
}

.modal-btn-simple.white>span {
    background: #f5f5f5
}

.modal-btn-simple.white>span svg {
    fill: #575757
}

.modal-mask.legacy {
    background: rgba(0,0,0,.8)
}

.modal-mask.legacy .modal-wrapper {
    width: 96%;
    max-width: 400px;
    background: #fff
}

.modal-mask.legacy .modal-container {
    box-shadow: 0 0 2rem #000
}

.modal-btn-legacy {
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    max-width: 420px;
    text-align: center;
    z-index: 999;
    background: #eee
}

.modal-btn-legacy svg {
    z-index: 102;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    fill: #6b6b77;
    margin: 0 auto;
    vertical-align: middle;
    padding: 0 .8rem
}

.modal-container {
    transition: all 3s ease
}

.modal-enter-active,.modal-leave-active {
    transition: opacity .3s
}

.modal-enter,.modal-leave-to {
    opacity: 0
}

.flower-biz-modal {
    position: fixed;
    bottom: 0;
    display: inline-block;
    padding: 32px 26px 26px;
    max-width: 430px;
    width: 100%;
    height: auto;
    z-index: 100;
    text-align: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    animation: fade-in-bottom .6s forwards
}

@keyframes fade-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1
    }
}

.flower-biz-modal .title {
    display: flex;
    font-size: 1rem;
    color: var(--title-text-color)
}

.flower-biz-modal .title>div {
    flex: 1 0 0
}

.flower-biz-modal .title>div:last-child {
    flex: 0 0 30px;
    text-align: right
}

.flower-biz-modal .content {
    font-size: .86rem;
    line-height: 1.8;
    margin: .5rem 0 0
}

.flower-biz-modal .info {
    padding: 24px 8px 30px;
    margin: 24px 0 0;
    font-size: .8rem;
    line-height: 1.8;
    text-align: left;
    border-top: 1px dotted #eee
}

.flower-biz-modal .info>div {
    display: flex;
    gap: 6px
}

.flower-biz-modal .info img {
    position: relative;
    top: -1px;
    width: .9rem;
    height: .9rem;
    vertical-align: middle;
    opacity: .5
}

.flower-biz-modal button {
    background: var(--btn-dark-bg-color);
    color: var(--btn-dark-text-color);
    border-radius: 6px;
    font-size: .9rem;
    font-weight: 500;
    border: 0;
    width: 100%;
    line-height: 3rem;
    cursor: pointer
}
